# Healthcare

./: Healthcare.sln  README.md
Healthcare.Infrastructure/: DependencyInjection.cs  Healthcare.Infrastructure.csproj
Healthcare.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Healthcare.Infrastructure/Identity/: ApplicationRoles.cs  IdentitySeeder.cs
Healthcare.Infrastructure/Migrations/: 20260625000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Healthcare.Infrastructure/Repositories/: Repository.cs
Healthcare.Infrastructure/UnitOfWork/: UnitOfWork.cs
Healthcare.Web/: Healthcare.Web.csproj  Program.cs  appsettings.json
Healthcare.Web/Areas/Admin/Controllers/: DashboardController.cs  DoctorApprovalsController.cs
Healthcare.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Healthcare.Web/Areas/Admin/Views/DoctorApprovals/: Index.cshtml  Reject.cshtml
Healthcare.Web/Areas/Doctor/Controllers/: DashboardController.cs  MedicalRecordsController.cs  PatientsController.cs
Healthcare.Web/Areas/Patient/Controllers/: DashboardController.cs  HistoricalUploadController.cs  MedicalHistoryController.cs
Healthcare.Web/Controllers/: AccountController.cs  HomeController.cs
Healthcare.Web/ViewModels/Account/: LoginViewModel.cs  RegisterDoctorViewModel.cs  RegisterPatientViewModel.cs  VerifyOtpViewModel.cs
Healthcare.Web/ViewModels/Admin/: DoctorApprovalRequestViewModel.cs  RejectDoctorViewModel.cs
Healthcare.Web/ViewModels/Doctor/: CreateMedicalRecordViewModel.cs  DoctorDashboardViewModel.cs  ScanPatientViewModel.cs
Healthcare.Web/ViewModels/Patient/: AccessMedicalHistoryViewModel.cs  HistoricalUploadViewModel.cs  MedicalRecordSummaryViewModel.cs  PatientDashboardViewModel.cs
Healthcare.Web/Views/: _ViewImports.cshtml
Healthcare.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  RegisterDoctor.cshtml  RegisterPatient.cshtml  VerifyOtp.cshtml
Healthcare.Web/Views/Home/: Index.cshtml
Healthcare.Web/Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml
Healthcare.Web/wwwroot/css/: site.css
(+29 files in other folders)
