<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><ProjectReference Include="..\Healthcare.Domain\Healthcare.Domain.csproj" /><ProjectReference Include="..\Healthcare.Application\Healthcare.Application.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" /><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"><PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets></PackageReference><PackageReference Include="MailKit" Version="4.6.0" /><PackageReference Include="QuestPDF" Version="2024.6.4" /><PackageReference Include="QRCoder" Version="1.6.0" /></ItemGroup></Project>
